# -----------------------------------------------------------------------------
### Docker
# -----------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_OWNER=meritoo
DOCKER_CONTAINER_PROJECT=limesurvey-api-client

#
# PHP configuration:
# - timezone
#
TIMEZONE=Europe/Warsaw
